/**FONTS
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
**/
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&family=Roboto+Condensed:ital,wght@0,300;1,700&display=swap');

  /** GENERAL SETTINGS **/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /**içerikler kutu dışına taşmasın***/
}

:root{
    --primary-font: 'Raleway', sans-serif;   /** sayfanın genel fontu olacak, textlerde bunu fontu kullanacağım**/
    --secondary-font: 'Roboto Condensed', sans-serif;
    --primary-color: #010134; /**genel site rengim**/
    --light-color: #efefef;
    --dark-color: #7e7a8b;
    --general-transition: all .4s ease ;

}
/** html de olmasını istediğim tüm özellikler**/
html{
   font-size: 10px;
   color: var(--dark-color ); /** tüm textlerin rengi**/
   font-family: var(--primary-font);
   scroll-behavior: smooth; /** sayfalar arası geçiş, kaydırma davranışı**/
}

section {
    padding-top: 16rem; /**160pxe denk geliyor**/
    padding-bottom: 8rem;
    min-height: 100vh; /** her sayfanın minumum yüksekliği 100 vertical height kadar olacak**/

}
/** standart paragraf ayarları**/
p{ 
    font-size:1.4 rem;
    line-height: 2.5 rem;

}

h1,h2,h3,h4{
    color: var(--primary-color);
    font-family: var(--primary-font);
}

button{
    border:none;
    font:inherit; /** inherit=kendini kapsayan div den al, parent elemanından al**/
    color: inherit;
    background-color: transparent; /** butonun arka plan engi olmasın **/
    cursor: pointer;

}

a{ /**navbar kısmındaki yazıların özellikleri**/
    text-decoration: none; /** yazıların altındaki çizgiyi yok etti**/
    font-family: var(--secondary-font);
}

img{
    width: 100%;
    max-width: 100%;
}

ul{/**liste elemanları için**/
    list-style: none;
}

.container {
    width: 100%;
    max-width: 114rem; /** 1140pxe boolstrap ın normal standart desktoop container boyutu**/
    margin: 0 auto;
}

/**CUSTOM CLASSES- SECTIONLARDA ORTAK OLAN ÖZELLİKLER**/
.sec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr ; /** sayfayı iki eşit parçaya bölüyoruz**/
    align-items: center;   /**içeriği containera ortaladık**/
    position: relative;
}
.vertical-title{   /** bir css özelliğini tekrar tekrar kullandığımızda onu ayrı yazmak yerine ortak bir class açıp kullanıyoruz**/
    font-size: 2rem;
    font-family: var(--secondary-font);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .2rem;
    word-spacing: 1rem;
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    left: -5%;
}

.vertical-title-right {
    color: var(--light-color);
    left: 95%;
    transform: rotate(90deg);
    white-space: nowrap;
}

.btn-general{ /**butonların ortak özelliklerini oluşturacağız**/
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    text-transform: uppercase; /**büyük harfli olmasını istiyoruz**/
    margin: 2rem 0;  /** yukarıdan aşağıdan 2rem, soldan-sağdan 0**/
    padding: .5rem 2rem;
    letter-spacing:.2rem ;
    font-weight: 700;
    border-radius: 2rem; /** butuna şeklini veriyoruz**/
}

.btn-light{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: var(--general-transition);
}
.btn-light:hover{
    color: var(--light-color);
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
}

.horizontal-title{
    padding-bottom: 2rem;
    font-size: 4rem;
    font-weight: 300; /**daha ince yazılı oluyor**/
}
.pri-background{
    background-color: var(--primary-color);
}

.btn-dark{  /** services kısmındaki butonlar için bu ismi verdik**/
    color: var(--light-color);
    border: 2px solid var(--light-color);
    transition: var(--general-transition);
}
.btn-dark:hover{
    color: var(--primary-color);
    background-color: var(--light-color);
}

.light-color{
    color: var(--light-color); /** bunu oluşturduktan sonra html de horizontal-title ekliyoruz**/
}
/**HERO SECTION**/

#hero{
    width: 100%;
    background:linear-gradient(0deg, rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../sean-oulashin-KMn4VEeEPR8-unsplash.jpg);/**hero kısmındaki fotoğrafın renk ayarları**/
    background-attachment:fixed ; /** arka planı sabitler, geçişlerde üst kısımda görürsün**/

}

.hero-content{ /**html de class oldukları için başına nokta koyuyoruz**/
    position: absolute;
    top: 50%;  /**ana başlığımı ortalıyorum**/
    left:50%;
    transform: translate(-50%,-50%); /** büyüklüğü kadar ortalasın**/
    text-transform: uppercase;
    text-align: center; /** titleları ortaladık**/
    width: 90%;

}
.main-title{
    font-family: var(--primary-font) ;
    font-size: 8rem;
    font-weight: 100;
    letter-spacing: 2rem;
    padding-bottom: 2rem;
}
.main-slogan{
    font-size:1.6rem;
    color: var(--light-color);
    letter-spacing: 2.4rem;
    padding-bottom: 2rem ;
}

.arrows{
    margin-left: 50%;
    padding-top: 4rem;
}
.arrows span{
    display:block;
    width: 2rem;
    height: 2rem;
    border-bottom: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
    transform: rotate(45deg);
    margin: -1rem;
    animation: arrows-animate 2s infinite; /** animasyonlar sonsuz döngüde 2 sn de aksın**/
}

.arrows span:nth-child(2){  /**2. animasyonum 0.3 sn geç gelsin **/
    animation-delay: -0.3s;
     
}
.arrows span:nth-child(3){  /**3. animasyonum 0.6 sn geç gelsin **/
    animation-delay: -0.6s;
     
}
@keyframes arrows-animate{
    0%
    {
        opacity:0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity:1;

    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

/** navigation menü**/

.nav{
    background-color: rgba(1, 1, 52, 1);                            /** hex color kodunu rgb color koduna çevirip yazıyoruz**/
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99; /** navbar hep üstte kalsın **/
}

.navbar{
    display: flex;  /** logonun ve diğer yazılar yanyana gelecek **/
    justify-content: space-between;  /** logonun ve yazıların arasındaki boşluk**/
    align-items: center;
    height: 8rem;
}

.nav-list{
    display: flex;

}

.nav-list li:last-child{         /** contact yani son nav-list ten sonra olan boşluğu yok ettik sağa yatık oldu, containerla aynı hizada bitti**/
    padding-right: 0;
}
.nav-item{
    padding: 0 2rem;   /** kutunun dışında boşluk vermek istiyorsak MARGİN, kutunun içinde boşluk vermek istiyorsak PADDING**/
}

.nav-link{
    font-size: 1.6rem;
    letter-spacing: 2pxe; /** harfler arasına boşluk bırakmak için **/
    color: var(--light-color) ;
    font-weight: 700;
    transition: var(--general-transition);
}

.nav-link:hover{ /** linkin üzerine gelince renginin değişmesi için**/
    color: var(--dark-color);
}

.nav-link::after{
    content: '';
    display: block;
    height: .2rem ;
    width: 0;
    opacity: 0;
    background-color: var(--dark-color);
    transition: var(--general-transition);
}

.nav-link:hover::after{
    width: 100%;
    opacity: 1;
   
}

/**LOGO**/
.logo{
    font-size:4rem;
    width: 7rem;
    height: 7rem;
    background-color: var(--light-color);
    text-align: center;
    line-height: 7rem;
    border-radius: 50%; /** logonun daire şeklinde olması için yapıyoruz**/
    color: var(--primary-color);
    transition: var(--general-transition);
}

.logo:hover{  /** üzerine tıkladığında olacak yeni hali**/
    background-color: var(--dark-color);
    color: var(--light-color);
}

.navbar-toggler{
    font-size: 2.2rem;
    position: absolute;
    right: 2.5rem;
    z-index: 100;
    display: none;
}

.navbar-toggler .line{
    width: 2.5rem;
    height: .4rem;
    background-color: var(--dark-color);
    margin: .5rem;
    transition: var(--general-transition);
}

/** ABOUT SECTION OUR MISSION KISMINI BİRAZ SAĞA İTELEYECEĞİZ**/ 
.about-detail{
    margin-left: 4rem; /** soldan 4remlik boşluk verdik**/
}

/**SEVICES SECTION**/
.services-detail{
    margin-right: 4rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.btn-arrows {
    display: flex;  /** butonları yanyana getirdi**/
    padding-top: 2rem;  /** iki butonun arasına 2rem boşluk verdik**/

}

#arrow-left, #arrow-right {
    cursor: pointer;
    margin-left:  2rem;
}

/**PORTFOLIO SECTION**/

section#portfolio {
    padding-top: 8rem; /** navbar ile fotoğraflar arasında boşluk diğerlerine göre daha az normalde 16rem**/
}
.portfolio-items {
    display: grid;  /** ftoğrfları iki boyutta koyuyoruz (x,y)**/
    grid-template-columns: 1fr 1fr 1fr 1fr; /** 1 fraction unit diyerek 4 parçaya bölüyoruz**/
    grid-template-rows: auto;
    grid-template-areas: 'item-4 item-1 item-5 item-5'
                         'item-4 item-2 item-2 item-7'
                         'item-3 item-3 item-6 item-6';
}

.portfolio-item {  /** herbir görselde olan ortak özellikler**/
    width: 100%;
    height: 25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display:flex;
    align-items: center;  /** fotoğraflar üzerindeki sembolü ortaladık**/
    justify-content: center;
}

.portfolio-item::before{
    content: '';
    position: absolute;
    background-color: rgba(1, 1, 52, .8);
    width: 0; /** üzerine geldiği zaman mavi olmasını istediğimiz için genişlik ve yükseliği 0 yazdık**/
    height: 0;
    top: 0;/** top ve left 0 dediğimizde mavi ekran sol üst köşeden geliyor**/
    left: 0;
    opacity: 0;
    transition: var(--general-transition);
}

.portfolio-item:hover::before{
    opacity: 1;
    width: 100%;
    height: 100%;
}


.portfolio-item span{ /** FOTOĞRAFLARIN ÜZRİNDEKİ İŞAReT İÇİN gerekli css leri yazıyoruz**/
    font-size: 5rem;
    color: var(--light-color);
    position: relative;
    z-index: 100; /** 100 yazınca sembol sayfa hareket edince navbarın üzerine geliyor, o yüzden 90 verdik**/
    opacity: 0; /** ilk başta görünmesini istemiyoruz, üzerine gelince görünmesini istiyoruz**/
    transition: var(--general-transition);
}

.portfolio-item:hover span{
    opacity:1 ;
}

.portfolio-item-1 {
    grid-area: item-1;
    background-image: url('../ıstanbul1.jpg'); 
}
.portfolio-item-2 {
    grid-area: item-2;
    background-image: url('../ıstanbul2.jpg');
}
.portfolio-item-3 {
    grid-area: item-3;
    background-image: url('../ıstanbul3.jpg'); 
}
.portfolio-item-4 {
    grid-area: item-4;
    min-height: 50rem;
    background-image: url('../ıstanbul4.jpg');
}
.portfolio-item-5 {
    grid-area: item-5;
    background-image: url('../ıstanbul5.jpg');
}
.portfolio-item-6 {
    grid-area: item-6;
    background-image: url('../ıstanbul6.jpg');
}
.portfolio-item-7 {
    grid-area: item-7;
    background-image: url('../ıstanbul7.jpg');
}

/** TEAM SECTİON**/
.team-items {
    display: flex; /** fotoğraflar yanyana geldi**/
}

.team-item {
    position: relative;
}


.team-item-overlay { 
    background-color: rgba(1, 1, 52, .8);
    position:absolute; /** pozisyonu bir üstteki dive göre yani team-itemdaki relative göre ayarla**/
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    opacity: 0;
    transition: var(--general-transition);
}

.team-item-info{
    width: 100%;
    height: 100%;
    display: flex; /**içerikleri ortalamak için**/
    flex-direction: column; /**isim, meslek ve ikonlar altalta geliyor**/
    align-items: center; /**hepsini ortada aynı şekilde hizala(youtube,twitter...)**/
    justify-content: center; /**yukarıdan ve aşağıdan içeriği ortalıyoruz**/
}

.team-item:hover .team-item-overlay{ /** team-item üzerine gelince overlayın gözükmesi için **/
    width: 100%;
    height: 100%;
    opacity: 1;   
}

.team-item-info h5{
    color: var(--light-color);
    font-size: 1.6rem;
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.team-item-info p{
    color: var(--light-color);
    font-size: 2rem;
    padding: 1rem 0;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

ul.team-social-list {
    display: flex; /**ikonları yanyana getirebilmek için**/
    line-height: 3.4rem;
    text-align: center;/** ikonları çembere göre ortaladık**/
}

ul.team-social-list li{  /** li nin içinde herbir list elemanları için **/
    padding: 0;

}

ul.team-social-list li a {
    border: 1px solid var(--light-color); /**bundan sonra ikonların dışında kare çerçeve oldu**/
    border-radius:50%; /** kare çember oldu**/
    display: inline-block;
    height: 3.2rem; /** border 1px olduğu için height 3.2 rem oldu**/
    width: 3.2rem;
    margin: 0 .5rem; /** yukarıdan aşağı 0, sağdan sola.5rem**/
    transition: var(--general-transition);
}

ul.team-social-list li i { /** ikonlar**/
    font-size: 1.5rem;
    color: var(--light-color);
}

ul.team-social-list li:nth-child(1) a:hover { /**ilk ikon youtube**/
   background-color: #ff0000;
   border-color: transparent;
}

ul.team-social-list li:nth-child(2) a:hover { /**ilk ikon twitter**/
    background-color: #38A1F3;
    border-color: transparent;
 }

 ul.team-social-list li:nth-child(3) a:hover { /**ilk ikon linkedin**/
    background-color:#0e76a0;
    border-color: transparent;
 }

 /** TEAM SECTION**/
 .team-detail {
    margin-left: 4rem; /** THE TEAM title a yerleştiriyoruz soldan 4remlik boşluk verdik**/
}

/** BLOG SECTION**/
.latest-posts {
    display: flex; /**yanyana getirdi**/
    flex-direction: column;
}

.blog-detail {
    margin-right: 4rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.blog-post{
    background-color: var(--light-color);
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 1rem 0 rgb(0, 0, 0, .8) ; /** alt kısıma gölgelendirme yapıyor**/
    border-radius: .5rem;

}

.blog-post h4{
    text-transform: uppercase;
    font-size: 1.6rem;
    padding-bottom: 1.4rem;
    color: var(--primary-color); 
}

.blog-post p {
    font-size: 1.2rem;
    line-height: 2rem;
}

.blog-post a { /**read more yazısı**/
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700; /** yazıyı daha kalın yapıyoruz**/
    display: block;
    margin: 1rem 0 ;
}

.post-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: .1rem solid var(--primary-color);    
    padding-top: 1rem;
}

.post-meta p {
    margin-left: 1rem;
    text-transform: uppercase;
}

.divider{
    color: var(--primary-color);
    margin-left: 1rem;
    font-weight: bold;
}

.post-meta p.author{
    color: var(--primary-color);
    font-family: var(--secondary-font);
    font-weight: bold;
    letter-spacing: .1rem;
}

.post-meta img {
    height: 4rem;
    width: auto; /**fotoğrafın yüksekliğini 4 rem verdik ve genişliği ona göre ayarlıyor**/
    border-radius: 50%;   
}

/** CONTACT SECTION**/

section#contact{
   width: 100%;
   height: 100vh; /**ekranı komple kaplasın**/
   background:linear-gradient(0deg, rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../contact2.jpg);
   background-size: cover;
   background-attachment: fixed;
   position: relative;
}

.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-content h2 {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 4rem; 
}

.name, .email, .message { /** buraya class adlarını yazıyıoruz**/
    background: none; /** arka plan boş**/
    border: none; 
    outline: none;
    border-bottom: .1rem solid var(--primary-color);
    min-width: 100% ;
    max-width: 100%;
    padding: 2rem .5rem;
    color: var(--light-color);
    margin-bottom: 3rem;
}

::placeholder {
    color: var(--primary-color);
}

/** FOOTER SECTION**/
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;

}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.social-media {
    display: flex;
    align-items:center ;
}

.social-media h4 {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    white-space: nowrap; /** sayfayı küçültünce foolow us yazısı aşağıya iniyor olmaması için ekledik**/
}

ul.social-list {
    display: flex;
    margin-left: 2rem ;
    font-size: 2rem;
}

ul.social-list li {
    padding: 0;
    text-align: center; /** ikonların ortalanması için**/
}

ul.social-list li a {
    color: var(--light-color);
    border: 1px solid var(--light-color);
    display: inline-block;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin: 0 .5rem ;
    transition: var(--general-transition);
}
ul.social-list li i {
    line-height: 4rem; /** yüksekliği 4r verdiğimiz için 4r ye göre ikonları ortaladık **/

}
ul.social-list li:nth-child(1) a:hover { /**class ismi social list olan ulin birinci çocuğu**/
    background-color: #ff0000;
    border-color: transparent;
}      

ul.social-list li:nth-child(2) a:hover {
    background-color: #38A1F3; 
    border-color: transparent;
}

ul.social-list li:nth-child(3) a:hover {
    background-color:#0e76a0;
    border-color: transparent;

}

ul.social-list li:nth-child(4) a:hover {
    background-color: #010134;
    border-color: transparent;
}

.copy-right{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.back-top {
    justify-self: end; /** yukarı tuşunu en sağa aldı**/
    text-align: center;
}

.back-top i {
    font-size: 2rem;
}

.back-top a {
    display: inline-block;
    height: 4rem;
    width: 4rem;
    border: .1rem solid var(--light-color);
    line-height: 4rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: var(--general-transition);
}

.back-top a:hover {
    border-color: transparent;
    background-color: var(--light-color);
    color: var(--primary-color);
}